{
  "name": "aaron-russell-blog",
  "description": "Aaron Russell's Development Blog built with Astro, Contentful, and Cloudflare Pages",
  "private": true,
  "version": "0.0.1",
  "author": "Aaron Russell",
  "bugs": {
    "url": "https://github.com/aaron-russell/blog/issues"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-static-forms": "^1.0.3",
    "@contentful/rich-text-html-renderer": "^17.2.2",
    "@contentful/rich-text-plain-text-renderer": "^17.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "contentful": "^11.12.6",
    "dotenv": "^17.2.3",
    "posthog-js": "^1.395.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20260627.1",
    "@resvg/resvg-js": "^2.6.2",
    "@typescript-eslint/parser": "^8.62.0",
    "astro": "^7.0.3",
    "contentful-import": "^10.0.11",
    "eslint": "^8.57.1",
    "toucan-js": "^4.1.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=24.18.0 <26"
  },
  "homepage": "https://github.com/aaron-russell/blog#readme",
  "keywords": [
    "astro",
    "contentful",
    "cloudflare-pages",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-russell/blog.git"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:check": "node ./bin/check-contentful-env.js",
    "build:contentful": "npm run build:check && npm run build",
    "ai:summaries": "node ./bin/generate-ai-summaries.js --dry-run",
    "ai:summaries:write": "node ./bin/generate-ai-summaries.js --write",
    "contentful:fix-seo": "node ./bin/contentful-fix-seo.js --dry-run",
    "contentful:fix-seo:write": "node ./bin/contentful-fix-seo.js --write",
    "serve": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "lint": "eslint astro.config.mjs bin functions src test",
    "setup": "node ./bin/setup.js",
    "test": "node --import tsx --test",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check && tsc --noEmit",
    "verify": "npm run lint && npm test && npm run typecheck"
  }
}
